# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# MySQL Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# SSH Configuration
SSH_HOST=
SSH_USER=
SSH_PASSWORD=

RETENTION_DAYS=30
CRON_SCHEDULE="0 0 * * *"